changeLogFile: src/main/script/changelog-master.xml
driver: com.mysql.jdbc.Driver
url: jdbc:mysql://localhost:3306/SCIFDemo?allowPublicKeyRetrieval=true&useSSL=false
username: root
password: Krishna@123
verbose: true
dropFirst: false
